usage: test w [<command>] [[--x] <string>] [[--rest] <string[]>] [options] [--]

w commands:
 v                     The 'v' command.

w options:
    --wa <string>

general options:
 -a                    The -a option
    --b <string>       The --b option
    --c <number>       The --c option.
                       On two lines.
    --d <param[]>      The --d option with a <param>.
    --x <string>
    --gab
    --gbc
    --gac
    --rest <string[]>
    --
 -h --help             Prints this message.

